{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "isolatedModules": false,
    "rootDir": "src"
  },
  "include": [
    "./src/**/*.ts"
  ]
}